.header {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 50px;
}


.breadcumb {
    align-items: center;
    padding-top: 5px;
}

.carousel-inner {
    height: 100%;
    width: 100%;
}
#news {
    padding: 2em;
}

#undernews {
    padding-left: 1em;
    padding-right: 1em;
}

.carousel{
    padding-bottom: 1em;
}

.page-header-news {
    padding-bottom: 10px;
    font-size: 35px;
    font-weight: bold;
    font-family: Georgia, 'Times New Roman', Times, serif ;
}

.alert {
    width: 100%;
    padding-left: 10px;
    padding-right: 10px;
}